<!DOCTYPE html>
<html>
<head>
  <title>Create Instances</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      color: #555;
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      padding: 5px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 100%;
      box-sizing: border-box;
      resize: none; /* Disable manual resizing */
      overflow: hidden; /* Hide any overflowing text */
      transition: height 0.2s; /* Add smooth transition when adjusting height */
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    h2 {
      color: #333;
    }

    pre {
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 4px;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <h1>Create EC2 Instances</h1>

  <form id="inputForm">
    <label for="key1">User Count:</label>
    <input type="text" id="key1" name="key1" oninput="autoSizeInput(this)"><br>

    <label for="key2">Receiver EmailID:</label>
    <input type="text" id="key2" name="key2" oninput="autoSizeInput(this)"><br>

    <!-- Add more key-value pairs as needed -->

    <button type="button" onclick="sendPostRequest()">SUBMIT</button>
  </form>

  <h2>Response:</h2>
  <pre id="response"></pre>

  <script>
    function autoSizeInput(element) {
      element.style.height = 'auto'; // Reset height
      element.style.height = element.scrollHeight + 'px'; // Set height to scrollHeight
    }

    function sendPostRequest() {
      var url = 'https://xyv77hal92.execute-api.eu-west-2.amazonaws.com/karthik_develop/ec2instance'; // Replace with your actual endpoint URL

      var data = {
        key1: document.getElementById('key1').value,
        key2: document.getElementById('key2').value,
        // Retrieve values from other input fields and add them to the data object
      };

      var xhr = new XMLHttpRequest();
      xhr.open('POST', url, true);
      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          document.getElementById('response').textContent = JSON.stringify(response, null, 2);
        }
      };

      xhr.send(JSON.stringify(data));
    }
  </script>
</body>
</html>
